<!DOCTYPE html>
    <html>
       <head>
        <title>Ejercicio suma html</title>
         <script>src="suma.js"> </script>
    </head>
    <body>
        <h1>Suma entre dos numeros</h1>
        <form> Señor usuario ingrese dos numeros para realizar la suma</form>
        <br>
    <form>
        <label> 1° numero </label><input type="number" id="n1" type="text"> 
        <br>
        <label> 2° numero </label><input type="number" id="n2" type="text"> 
        <br>
        <input type="button" value="sumar"onclick="sumar()"; />
    </form>
    </body>
    </html>

